<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 620px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
  <style type="text/css">
    body,
    p,
    div {
      font-family: arial, helvetica, sans-serif;
      font-size: 14px;
    }

    body {
      color: #000000;
      margin: 0;
      padding: 0;
    }

    body a {
      color: #932A89;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    ul ul ul ul {
      list-style-type: disc !important;
    }

    ol ol {
      list-style-type: lower-roman !important;
    }

    ol ol ol {
      list-style-type: lower-latin !important;
    }

    ol ol ol ol {
      list-style-type: decimal !important;
    }

    @media screen and (max-width:480px) {

      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }

      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }

      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }

      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }

      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }

      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
  <!--user entered Head Start-->
  <!--End Head user entered-->
</head>

<body>
  <center class="wrapper" data-link-color="#932A89"
    data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#f3f3f3;">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#f3f3f3">
        <tr>
          <td valign="top" bgcolor="#f3f3f3" width="100%">
            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"
              border="0">
              <tr>
                <td width="100%">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <!--[if mso]>
    <center>
    <table><tr><td width="620">
  <![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                          style="width:100%; max-width:620px;" align="center">
                          <tr>
                            <td role="modules-container"
                              style="padding:0px 10px 0px 10px; color:#000000; text-align:left;" bgcolor="#f3f3f3"
                              width="100%" align="left">
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                        role="module" data-type="columns" style="padding:30px 0px 30px 0px;"
                                        bgcolor="#f2eefb">
                                        <tbody>
                                          <tr role="module-content">
                                            <td height="100%" valign="top">
                                              <table class="column" width="600"
                                                style="width:600px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
                                                cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:0px;margin:0px;border-spacing:0;">
                                                      <table class="wrapper" role="module" data-type="image" border="0"
                                                        cellpadding="0" cellspacing="0" width="100%"
                                                        style="table-layout: fixed;"
                                                        data-muid="79178f70-3054-4e9f-9b29-edfe3988719e">
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                                              valign="top" align="center">
                                                              <img class="max-width" border="0"
                                                                style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;"
                                                                width="132" height="20" alt=""
                                                                data-proportionally-constrained="true"
                                                                data-responsive="false"
                                                                src="data:image/png;base64,…">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="13d36c46-b515-4bdf-ad3c-edafb5c1c151" data-mc-module-version="2019-10-22">
                                <tbody>
                                  <tr>
                                    <td
                                      style="padding:20px 15px 15px 15px; line-height:26px; text-align:inherit; background-color:#ebf7ff;"
                                      height="100%" valign="top" bgcolor="#ebf7ff" role="module-content">
                                      <div>
                                        <div style="font-family: inherit; text-align: center"><span
                                            style="font-size: 24px"><strong>R
                                              E A D &nbsp;W H A T &nbsp;Y O U &nbsp;L O V E</strong></span></div>
                                        <div></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                role="module" data-type="columns" style="padding:50px 20px 50px 20px;" bgcolor="#fff"
                                data-distribution="1">
                                <tbody>
                                  <tr role="module-content">
                                    <td height="100%" valign="top">
                                      <table width="460"
                                        style="width:460px; border-spacing:0; border-collapse:collapse; margin:0px 50px 0px 50px; border: 1px solid #09d62b;"
                                        cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                        class="column column-0">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0;">
                                              <table class="module" role="module" data-type="text" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;"
                                                data-muid="efe5a2c4-1b11-49e7-889d-856d80b40f63"
                                                data-mc-module-version="2019-10-22">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="padding:40px 0px 30px 0px; line-height:36px; text-align:inherit; background-color:#09d62b;"
                                                      height="100%" valign="top" bgcolor="#09d62b"
                                                      role="module-content">
                                                      <div>
                                                        <div style="font-family: inherit; text-align: center"><span
                                                            style="font-size: 46px; color: #ffffff;"><strong>Order
                                                              shipped</strong></span></div>
                                                        <div></div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table class="module" role="module" data-type="text" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;"
                                                data-muid="efe5a2c4-1b11-49e7-889d-856d80b40f63.2"
                                                data-mc-module-version="2019-10-22">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="padding:50px 30px 30px 30px; line-height:28px; text-align:inherit; background-color:#ffffff;"
                                                      height="100%" valign="top" bgcolor="#ffffff"
                                                      role="module-content">
                                                      <div>
                                                        <div style="font-family: inherit; text-align: inherit"><span
                                                            style="font-size: 20px;color: #000">Hi
                                                            Lisa,</span></div>
                                                        <div style="font-family: inherit; text-align: inherit"><br>
                                                        </div>
                                                        <div style="font-family: inherit; text-align: inherit"><span
                                                            style="font-size: 20px;color: #000">Confirmation
                                                            of </span><span
                                                            style="font-size: 20px;color: #09d62b"><strong>order
                                                              xxxxx has shipped</strong></span><span
                                                            style="font-size: 20px;color: #000">.
                                                            Click the link below to check the status of your order and
                                                            to opt-in for text message updates.</span></div>
                                                        <div></div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table border="0" cellpadding="0" cellspacing="0" class="module"
                                                data-role="module-button" data-type="button" role="module"
                                                style="table-layout:fixed;" width="100%"
                                                data-muid="d0bf6998-834d-4cc3-b775-8e43e7fcbf90">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" bgcolor="#FFFFFF" class="outer-td"
                                                      style="padding:0px 0px 0px 30px; background-color:#FFFFFF;">
                                                      <table border="0" cellpadding="0" cellspacing="0"
                                                        class="wrapper-mobile" style="text-align:center;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" bgcolor="#09d62b" class="inner-td"
                                                              style="border-radius:6px; font-size:16px; text-align:left; background-color:inherit;">
                                                              <a href=""
                                                                style="background-color:#09d62b;width: 210px;text-align: center; border:0px solid #09d62b; border-color:#09d62b; border-radius:0px; border-width:0px; color:#ffffff; display:inline-block; font-size:16px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid; font-family:Lato, sans-serif;font-weight: bold;"
                                                                target="_blank">Check Status</a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table class="module" role="module" data-type="text" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;"
                                                data-muid="efe5a2c4-1b11-49e7-889d-856d80b40f63.1"
                                                data-mc-module-version="2019-10-22">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="padding:40px 100px 50px 30px; line-height:26px; text-align:inherit; background-color:#FFFFFF;"
                                                      height="100%" valign="top" bgcolor="#FFFFFF"
                                                      role="module-content">
                                                      <div>
                                                        <div style="font-family: inherit; text-align: inherit"><span
                                                            style="font-size: 16px; color: #000">Thanks!</span>
                                                        </div>
                                                        <div style="font-family: inherit; text-align: inherit"><span
                                                            style="font-size: 16px; color: #000">LouAnne's
                                                            Bookshelf</span></div>
                                                        <div></div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                role="module" data-type="columns" style="padding:0px 20px 0px 20px;" bgcolor="#ebf7ff"
                                data-distribution="1">
                                <tbody>
                                  <tr role="module-content">
                                    <td height="100%" valign="top">
                                      <table width="440"
                                        style="width:440px; border-spacing:0; border-collapse:collapse; margin:0px 60px 0px 60px;"
                                        cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                        class="column column-0">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0;">
                                              <table class="module" role="module" data-type="text" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;"
                                                data-muid="13d36c46-b515-4bdf-ad3c-edafb5c1c151.1"
                                                data-mc-module-version="2019-10-22">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="padding:30px 0px 10px 0px; line-height:32px; text-align:inherit; background-color:#ebf7ff;"
                                                      height="100%" valign="top" bgcolor="#ebf7ff"
                                                      role="module-content">
                                                      <div>
                                                        <div style="font-family: inherit; text-align: center"><span
                                                            style="color: #000; font-size: 30px">“</span><span
                                                            style="font-size: 26px; color: #000">It
                                                            is what you read when you don’t have to that determines what
                                                            you will be when you can’t help it.</span><span
                                                            style="color: #000; font-size: 30px">”</span>
                                                        </div>
                                                        <div></div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table class="module" role="module" data-type="text" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;"
                                                data-muid="13d36c46-b515-4bdf-ad3c-edafb5c1c151.1.1"
                                                data-mc-module-version="2019-10-22">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="padding:0px 0px 25px 0px; line-height:32px; text-align:inherit; background-color:#ebf7ff;"
                                                      height="100%" valign="top" bgcolor="#ebf7ff"
                                                      role="module-content">
                                                      <div>
                                                        <div style="font-family: inherit; text-align: center"><span>OSCAR
                                                            WILDE</span></div>
                                                        <div></div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                role="module" data-type="columns" style="padding:40px 0px 1px 0px;" bgcolor="#fff"
                                data-distribution="1">
                                <tbody>
                                  <tr role="module-content">
                                    <td height="100%" valign="top">
                                      <table width="580"
                                        style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;"
                                        cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                        class="column column-0">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0;">
                                              <table class="module" role="module" data-type="social" align="center"
                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;"
                                                data-muid="da66730a-c885-4e7b-bda0-4df5c4f2ce23">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top"
                                                      style="padding:0px 0px 0px 0px; font-size:6px; line-height:10px;"
                                                      align="center">
                                                      <table align="center"
                                                        style="-webkit-margin-start:auto;-webkit-margin-end:auto;">
                                                        <tbody>
                                                          <tr align="center">
                                                            <td style="padding: 0px 5px;" class="social-icon-column">
                                                              <a role="social-icon-link"
                                                                href="https://www.facebook.com/sendgrid/"
                                                                target="_blank" alt="Facebook" title="Facebook"
                                                                style="display:inline-block; background-color:#09d62b; height:21px; width:21px;">
                                                                <img role="social-icon" alt="Facebook" title="Facebook"
                                                                  src="https://mc.sendgrid.com/assets/social/white/facebook.png"
                                                                  style="height:21px; width:21px;" height="21"
                                                                  width="21">
                                                              </a>
                                                            </td>
                                                            <td style="padding: 0px 5px;" class="social-icon-column">
                                                              <a role="social-icon-link"
                                                                href="https://twitter.com/sendgrid" target="_blank"
                                                                alt="Twitter" title="Twitter"
                                                                style="display:inline-block; background-color:#09d62b; height:21px; width:21px;">
                                                                <img role="social-icon" alt="Twitter" title="Twitter"
                                                                  src="https://mc.sendgrid.com/assets/social/white/twitter.png"
                                                                  style="height:21px; width:21px;" height="21"
                                                                  width="21">
                                                              </a>
                                                            </td>
                                                            <td style="padding: 0px 5px;" class="social-icon-column">
                                                              <a role="social-icon-link"
                                                                href="https://www.instagram.com/sendgrid/"
                                                                target="_blank" alt="Instagram" title="Instagram"
                                                                style="display:inline-block; background-color:#09d62b; height:21px; width:21px;">
                                                                <img role="social-icon" alt="Instagram"
                                                                  title="Instagram"
                                                                  src="https://mc.sendgrid.com/assets/social/white/instagram.png"
                                                                  style="height:21px; width:21px;" height="21"
                                                                  width="21">
                                                              </a>
                                                            </td>
                                                            <td style="padding: 0px 5px;" class="social-icon-column">
                                                              <a role="social-icon-link"
                                                                href="https://www.linkedin.com/company/sendgrid/"
                                                                target="_blank" alt="LinkedIn" title="LinkedIn"
                                                                style="display:inline-block; background-color:#09d62b; height:21px; width:21px;">
                                                                <img role="social-icon" alt="LinkedIn" title="LinkedIn"
                                                                  src="https://mc.sendgrid.com/assets/social/white/linkedin.png"
                                                                  style="height:21px; width:21px;" height="21"
                                                                  width="21">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <div data-role="module-unsubscribe" class="module" role="module"
                                                data-type="unsubscribe"
                                                style="color:#000; font-size:12px; line-height:22px; padding:16px 16px 5px 16px; text-align:Center;"
                                                data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5">
                                                <div class="Unsubscribe--addressLine">
                                                  <p class="Unsubscribe--senderName"
                                                    style="font-family:trebuchet ms,helvetica,sans-serif; font-size:12px; line-height:22px;">
                                                    {{Sender_Name}}</p>
                                                  <p
                                                    style="font-family:trebuchet ms,helvetica,sans-serif; font-size:12px; line-height:22px;">
                                                    <span class="Unsubscribe--senderAddress">{{Sender_Address}}</span>,
                                                    <span class="Unsubscribe--senderCity">{{Sender_City}}</span>, <span
                                                      class="Unsubscribe--senderState">{{Sender_State}}</span> <span
                                                      class="Unsubscribe--senderZip">{{Sender_Zip}}</span></p>
                                                </div>
                                                
                                              </div>
                                              <table border="0" cellpadding="0" cellspacing="0" class="module"
                                                data-role="module-button" data-type="button" role="module"
                                                style="table-layout:fixed;" width="100%"
                                                data-muid="63b00288-52a6-4caa-9337-9e7da43b1a6f">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="" class="outer-td"
                                                      style="padding:20px 0px 20px 0px;">
                                                      <table border="0" cellpadding="0" cellspacing="0"
                                                        class="wrapper-mobile" style="text-align:center;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" bgcolor="#F5F8FD" class="inner-td"
                                                              style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                                                             
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>